<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
   
    <!-- My  -->
</head>
<body style="background-color:#0D7034;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <br><br>
      </nav>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 style="font-family: 'Habibi';">PAYMENT</h1>
            </div>
        </div>
        <br><br><br>
        <div class="col-2 text-left">
            <div style="font-family: 'Halant';">Your Order</div>
        </div>
         <br><br>
        <div class="form-group">
            <label for="exampleInputEmail1">Product&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Subtotal</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputEmail1"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputEmail1"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputEmail1"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputEmail1"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-12 text-center">
                <div style="font-family: 'Habibi';">CHOOSE PAYMENT METHOD</div>
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-3 text-left">
                <img src="image/mandiri.png" style="width: 120px;">
            </div>
            <div class="col-4">
                <div>Bank mandiri</div>
                <br>
                <div>5281 0000 4400</div>
                <br>
                <div>LovaLoga</div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupFileAddon01">Upload Bukti Transfer</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                      <label class="custom-file-label" for="inputGroupFile01">File</label>
                    </div>
                </div>
                <br><br>
                <div class="form-group">
                    <label for="exampleInputEmail1">Asal Bank</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted"></small>
                  </div>
                  <br><br>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Nama Pengirim</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted"></small>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="image/bni.png" style="width: 120px;">
            </div>
            <div class="col-4">
                <div>Bank Negara Indonesia</div>
                <br>
                <div>1946 2300 0012</div>
                <br>
                <div>LovaLoga</div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link"><a href="orderfinish (1).html">Confirm Payment</a>
                        </li>
                    </ul>
                </nav>
            </div>
      </div>
        <br><br>
        <div class="col-12 text-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Cancel</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
        <br><br><br><br><br><br><br><br><br>
        <div id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3>LovaLoga.</h3>
                    </div>
                    <div class="footer-section">
                        <h3>Our Product</h3>
                        <h5>Skincare</h5>
                        <h5>Body Care</h5>
                        <h5>Cosmetic</h5>
                    </div>
                    <div class="footer-section">
                        <h3>Our Profile</h3>
                        <h5>S&Q</h5>
                        <h5>About us</h5>
                        <h5>Our Seller</h5>
                    </div>
                    <div class="footer-section">
                        <h3>Adress</h3>
                        <h4>Jalan Katio 4C</h4>
                        <h4>Kecamatan Marpoyan Damai</h4>
                        <h4>Pekanbaru Riau 28284</h4>
                        <h4>085265780452</h4>
                    </div>
                </div>
            </div>
        </div>
    
       